log4j.rootLogger=warn, stdout, file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=recycle.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n 

g4j.rootLogger=warn, stdout, file

log4j.logger.LogRecycle=debug
